<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Weather Landing Page</title>
  </head>
  <body id="app">
    <nav class="navbar navbar-expand-lg bg navbar-dark">
        <a class="navbar-brand" href="#">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Plots
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Comparision<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Data<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

    <div id="card" v-cloak>
        <h1 class="heading">{{ dataTitle }}</h1>
        <h1 class="vis">Visualisations</h1>
        <img src="Resources/Fig1.png" alt="visualisation" class="rounded main-image">
        <p class="para">"The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities."</p>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- Vue.js scripts-->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="script.js"></script>
</body>
<style>
.navbar {
    width: 100%;
    padding: 0;
}

.navbar {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    background-color: purple;
}

.navbar-nav {
    margin-left: 79%;
}

.navbar-brand {
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    margin-left: 3%;
}

.data-block {
    width: 200px;
    height: 150px;
    background-color: purple;
}
body {
    background-color: #eee;
}
#card {
    width: 1200px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    justify-content: space-between;
    background-color: white;
}
.heading {
    color: purple;
    padding-left: 20px;
    float: left;
}
.vis {
    color: purple;
    padding-right: 20%;
    float: right;
}
[v-cloak] {
    display: none;
}
.main-image {
    margin-left: 1%;
    margin-right: 75%;
    margin-bottom: 25%;
    float: left;
    width: 30%;
}
p {
    position: relative;
    right: 7%;
    top: 22%;
    margin-right: 20%;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
p {
  text-align: justify;
  color: black;
}
</style>
</style>
</html>
